# Fill your config
API_HASH = "e469e84c943ce3b8b056eb6a296f2c67"
BOT_TOKEN = "7898573730:AAGxaa6WVnIzEOgAdTe5bWehUed1qjrNhzA"
TELEGRAM_API = "21857983"
OWNER = "833465134"
OWNER_USERNAME = "Noctophile"
PASSWORD = "rizzi"
DATABASE_URL = "mongodb+srv://bhartiyee4:VKa!3DeeLv-PbpY@cluster0.wyvka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOGCHANNEL = "-1002164681451"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BACOFloAWEwAy7bEc5emyvh0qt0vNPrs2Lb-T8fgYWHLq-uDzhGMBeiQyCl0zUJbwBahJ3cHxwZEzTRzTAil0QleSY37TO8V2Otn3WvL1MBfYQnX2vHdfAUK0HRKKNK5RXwouvyTV6K0bdMmd6CcE35HRLG290-8KxR3Z-OCd6ANWzpcyi2xx91i8cztkXZOoVq_MvQ0iTRB1o16sXFx7-5s7mvG1-CG_OxgQctrOb_UNq0a7sZWLlbpP96ingptLl3kqCqNcurKSrbj39OiCsgNRqIP-9oANL1y_Y8NTQctESAMazRHqc85F61F_5uvxEp8Akn8GUcWQDVChycX90g3R0xKTQAAAAGe3jhHAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/Noctophile/MERGE-BOT.git"
UPSTREAM_BRANCH = "master"
